build.yaml (before)
# This file generates the GitHub Actions matrix.
# For simple board + shield combinations, add them to the top level board and
# shield arrays, for more control, add individual board + shield combinations
# to the `include` property. You can also use the `cmake-args` property to
# pass flags to the build command, `snippet` to add a Zephyr snippet, and
# `artifact-name` to assign a name to distinguish build outputs from each other:
#
# board: [ "nice_nano_v2" ]
# shield: [ "corne_left", "corne_right" ]
# include:
#   - board: bdn9_rev2
#   - board: nice_nano_v2
#     shield: reviung41
#   - board: nice_nano_v2
#     shield: corne_left
#     snippet: studio-rpc-usb-uart
#     cmake-args: -DCONFIG_ZMK_STUDIO=y
#     artifact-name: corne_left_with_studio
#
---
include:
  - board: seeeduino_xiao_ble
    shield: flatten43tb_R
    snippet: studio-rpc-usb-uart
    artifact-name: flatten43tb_R
  - board: seeeduino_xiao_ble
    shield: flatten43tb_L
    artifact-name: flatten43tb_L
  - board: seeeduino_xiao_ble
    shield: settings_reset
    artifact-name: settings_reset

build.yaml (after)
# This file generates the GitHub Actions matrix.
# For simple board + shield combinations, add them to the top level board and
# shield arrays, for more control, add individual board + shield combinations
# to the `include` property. You can also use the `cmake-args` property to
# pass flags to the build command, `snippet` to add a Zephyr snippet, and
# `artifact-name` to assign a name to distinguish build outputs from each other:
#
# board: [ "nice_nano_v2" ]
# shield: [ "corne_left", "corne_right" ]
# include:
#   - board: bdn9_rev2
#   - board: nice_nano_v2
#     shield: reviung41
#   - board: nice_nano_v2
#     shield: corne_left
#     snippet: studio-rpc-usb-uart
#     cmake-args: -DCONFIG_ZMK_STUDIO=y
#     artifact-name: corne_left_with_studio
#
---
include:
  - board: seeeduino_xiao_ble
    shield: flatten43tb_R rgbled_adapter
    snippet: studio-rpc-usb-uart
    artifact-name: flatten43tb_R
  - board: seeeduino_xiao_ble
    shield: flatten43tb_L rgbled_adapter
    artifact-name: flatten43tb_L
  - board: seeeduino_xiao_ble
    shield: settings_reset
    artifact-name: settings_reset

build.yaml (diff)
@@ -20,11 +20,11 @@
 ---
 include:
   - board: seeeduino_xiao_ble
-    shield: flatten43tb_R
+    shield: flatten43tb_R rgbled_adapter
     snippet: studio-rpc-usb-uart
     artifact-name: flatten43tb_R
   - board: seeeduino_xiao_ble
-    shield: flatten43tb_L
+    shield: flatten43tb_L rgbled_adapter
     artifact-name: flatten43tb_L
   - board: seeeduino_xiao_ble
     shield: settings_reset
