keymap-drawer/flatten43tb.yaml (before)
layout: {zmk_keyboard: flatten43tb}
layers:
  default:
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - A
  - S
  - {t: D, h: LEFT ALT}
  - {t: F, h: LEFT WIN}
  - {t: G, h: LEFT CONTROL}
  - ''
  - Ctl+UP ARROW
  - {t: H, h: RIGHT CONTROL}
  - {t: J, h: RIGHT WIN}
  - {t: K, h: RIGHT ALT}
  - L
  - '-'
  - Z
  - X
  - C
  - V
  - B
  - Gui+C
  - TAB
  - N
  - M
  - ','
  - .
  - /
  - LEFT SHIFT
  - DOWN
  - BACKSPACE
  - {t: LANGUAGE 2, h: NUMBER}
  - {t: SPACE, h: SYMBOL}
  - '&mkp MB1'
  - ENTER
  - {t: LANGUAGE 1, h: ARROW}
  - RIGHT SHIFT
  NUMBER:
  - BRI DEC
  - BRI UP
  - VOLUME DOWN
  - VOLUME UP
  - Sft+Gui+3
  - ''
  - '7'
  - '8'
  - '9'
  - ''
  - ''
  - ''
  - LEFT ALT
  - LEFT WIN
  - LEFT CONTROL
  - ''
  - ''
  - ''
  - '4'
  - '5'
  - '6'
  - ''
  - ''
  - ''
  - ''
  - BACKLIGHT TOGGLE
  - ''
  - ''
  - ''
  - ''
  - '1'
  - '2'
  - '3'
  - ''
  - LEFT SHIFT
  - ''
  - ''
  - {type: held}
  - SPACE
  - ''
  - ''
  - '0'
  - RIGHT SHIFT
  SYMBOL:
  - \
  - '`'
  - Alt+Gui+|
  - ''
  - ''
  - +
  - (
  - )
  - '&'
  - '|'
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ''
  - ''
  - '='
  - '{'
  - '}'
  - ;
  - ':'
  - ''
  - ''
  - Sft+6
  - '~'
  - _
  - ''
  - ''
  - '*'
  - '['
  - ']'
  - ''''
  - '"'
  - ''
  - ''
  - ''
  - ''
  - {t: SPACE, type: held}
  - ''
  - ENTER
  - LEFT WIN
  - ''
  ARROW:
  - ESCAPE
  - Gui+W
  - ''
  - Gui+R
  - Gui+T
  - Alt+Gui+LEFT ARROW
  - Ctl+LEFT ARROW
  - UP
  - Ctl+RIGHT ARROW
  - Gui+Alt+RIGHT ARROW
  - Gui+A
  - Gui+S
  - LEFT ALT
  - LEFT WIN
  - LEFT CONTROL
  - ''
  - ''
  - Gui+LEFT
  - LEFT ARROW
  - DOWN ARROW
  - RIGHT ARROW
  - Gui+RIGHT
  - Gui+Z
  - Gui+X
  - Gui+C
  - Gui+V
  - Gui+B
  - TAB
  - ''
  - ''
  - Sft+Gui+V
  - ''
  - ''
  - ''
  - LEFT SHIFT
  - ''
  - ''
  - ''
  - ''
  - ''
  - ENTER
  - {type: held}
  - RIGHT SHIFT
  MOUSE:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&mkp MB1'
  - {t: ▽, type: trans}
  - '&mkp MB2'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&mkp MB1'
  - {t: ▽, type: trans}
  - {t: '&to_layer_0 LANGUAGE_1', h: ARROW}
  - {t: ▽, type: trans}
  SCROLL:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  '6':
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '1'
  - '2'
  - '3'
  - '&ind_con'
  - '&ind_bat'
  - '&bootloader'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - BT CLR
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - BT CLR ALL
combos:
- p: [19, 20]
  k: SCROLL

keymap-drawer/flatten43tb.yaml (after)
layout: {zmk_keyboard: flatten43tb}
layers:
  default:
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - A
  - S
  - {t: D, h: LEFT ALT}
  - {t: F, h: LEFT WIN}
  - {t: G, h: LEFT CONTROL}
  - ''
  - Ctl+UP ARROW
  - {t: H, h: RIGHT CONTROL}
  - {t: J, h: RIGHT WIN}
  - {t: K, h: RIGHT ALT}
  - L
  - '-'
  - Z
  - X
  - C
  - V
  - B
  - Gui+C
  - TAB
  - N
  - M
  - ','
  - .
  - /
  - LEFT SHIFT
  - DOWN
  - BACKSPACE
  - {t: LANGUAGE 2, h: NUMBER}
  - {t: SPACE, h: SYMBOL}
  - '&mkp MB1'
  - ENTER
  - {t: LANGUAGE 1, h: ARROW}
  - RIGHT SHIFT
  NUMBER:
  - BRI DEC
  - BRI UP
  - VOLUME DOWN
  - VOLUME UP
  - Sft+Gui+3
  - ''
  - '7'
  - '8'
  - '9'
  - ''
  - ''
  - ''
  - LEFT ALT
  - LEFT WIN
  - LEFT CONTROL
  - ''
  - ''
  - ''
  - '4'
  - '5'
  - '6'
  - ''
  - ''
  - ''
  - ''
  - BACKLIGHT TOGGLE
  - ''
  - ''
  - ''
  - ''
  - '1'
  - '2'
  - '3'
  - ''
  - LEFT SHIFT
  - ''
  - ''
  - {type: held}
  - SPACE
  - ''
  - ''
  - '0'
  - RIGHT SHIFT
  SYMBOL:
  - \
  - '`'
  - Alt+Gui+|
  - ''
  - ''
  - +
  - (
  - )
  - '&'
  - '|'
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ''
  - ''
  - '='
  - '{'
  - '}'
  - ;
  - ':'
  - ''
  - ''
  - Sft+6
  - '~'
  - _
  - ''
  - ''
  - '*'
  - '['
  - ']'
  - ''''
  - '"'
  - ''
  - ''
  - ''
  - ''
  - {t: SPACE, type: held}
  - ''
  - ENTER
  - LEFT WIN
  - ''
  ARROW:
  - ESCAPE
  - Gui+W
  - ''
  - Gui+R
  - Gui+T
  - Alt+Gui+LEFT ARROW
  - Ctl+LEFT ARROW
  - UP
  - Ctl+RIGHT ARROW
  - Gui+Alt+RIGHT ARROW
  - Gui+A
  - Gui+S
  - LEFT ALT
  - LEFT WIN
  - LEFT CONTROL
  - ''
  - ''
  - Gui+LEFT
  - LEFT ARROW
  - DOWN ARROW
  - RIGHT ARROW
  - Gui+RIGHT
  - Gui+Z
  - Gui+X
  - Gui+C
  - Gui+V
  - Gui+B
  - TAB
  - ''
  - ''
  - Sft+Gui+V
  - ''
  - ''
  - ''
  - LEFT SHIFT
  - ''
  - ''
  - Ctl+Gui+TAB
  - Ctl+TAB
  - Gui+1
  - ENTER
  - {type: held}
  - RIGHT SHIFT
  MOUSE:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&mkp MB1'
  - {t: ▽, type: trans}
  - '&mkp MB2'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&mkp MB1'
  - {t: ▽, type: trans}
  - {t: '&to_layer_0 LANGUAGE_1', h: ARROW}
  - {t: ▽, type: trans}
  SCROLL:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  '6':
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '1'
  - '2'
  - '3'
  - '&ind_con'
  - '&ind_bat'
  - '&bootloader'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - BT CLR
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - BT CLR ALL
combos:
- p: [19, 20]
  k: SCROLL

keymap-drawer/flatten43tb.yaml (diff)
@@ -170,9 +170,9 @@ layers:
   - LEFT SHIFT
   - ''
   - ''
-  - ''
-  - ''
-  - ''
+  - Ctl+Gui+TAB
+  - Ctl+TAB
+  - Gui+1
   - ENTER
   - {type: held}
   - RIGHT SHIFT
